<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Muhammad Nur</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Sidebar -->
    <nav class="sidebar">
        <a href="#home">HOME</a>
        <a href="#keahlian">KEAHLIAN</a>
        <a href="#project">PROJECT</a>
        <a href="#kontak">KONTAK</a>
    </nav>

    <!-- Home -->
    <section id="home" class="hero">

        <div class="hero-text">
            <h3>Halo, Saya</h3>
            <h1>Muhammad Nur</h1>

            <p>
               Hallo Guysss Saya Muhammad Nur Mahasiswa Teknik Robotika dan Kecerdasan Buatan
                yang memiliki minat dalam bidang Web Development,
                Artificial Intelligence, dan Robotika.
            </p>

            <div class="buttons">
                <button onclick="hubungiSaya()">
                    Hubungi Saya
                </button>

                <button onclick="lihatProject()">
                    Lihat Project
                </button>
            </div>
        </div>

        <div class="hero-image">
            <img src="https://i.ibb.co.com/GgFdKSV/FOTOKU.jpg" alt="FOTOKU" border="0"></a>"
        </div>

    </section>

    <!-- Keahlian -->
    <section id="keahlian">

        <h2 class="section-title">Keahlian</h2>

        <div class="skills-container">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">Python</div>
        </div>

    </section>

    <!-- Project -->
    <section id="project">

        <h2 class="section-title">Project</h2>

        <div class="project-card">

            <h3>Website Portfolio</h3>

            <p>
                Website portfolio pribadi yang dibuat menggunakan
                HTML, CSS, dan JavaScript.
            </p>

        </div>

    </section>

    <!-- Kontak -->
    <section id="kontak" class="contact">

        <h2 class="section-title">Kontak</h2>

        <p>WhatsApp : 085255979693</p>
        <p>Instagram : @muhammadnur06_</p>
        <p>Tiktok : gilberd.story</p>
        <p>FOLLOW ME GUYSSSSS</p>

    </section>

    <footer>
        © 2026 Muhammad Nur | Portfolio Website
    </footer>

    <script src="script.js"></script>

</body>
</html>